<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
    <style>
      body {background-color: #ccd1d9;}
      p {color: crimson;}
      a {color: #ff0000;}
      content {
        max-width:500px;
        margin:auto;
      }
    </style>
  </head>
  <body style=" color:red; alignment:center">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="AboutMe.html">About Me</a>
    <a href="Projects.html">Projects</a>
    <h1><i>Here's a little bit about myself</i></h1>
    <p>I was born, raised, and continue to reside in <b>Olympia, Washington</b></p>
    <p>Tendencies I have:being socially awkward(though I do have moments where I am very social), ranting, and rambling</p>
    <p>Fears I have: Heights, creepy crawlies (using this as a broad term), being judged, and probably my biggest fear would be nothing (as in the lack of something, like if you were in an empty void)</p>
    <p>Hobbies: reading, playing games, watching tv, and browsing the internet</p>
    <h3>Some Favorites of mine:</h3>
    <ul>
      <font size="4"><li>Food: Pizza (specifically with the toppings of pepperoni, olives, and bacon)</li>
      <li>Game: <br><img src="images/Infamous.jpg" height="110"></li>
      <li>Genre of tv: Tokusatsu(more specifically the Henshin Hero subgenre)</li>
      <li>Show: Kamen Rider Ex-Aid (2016-2017)<br>
      <img src="images/Gamestart.jpg" height="225"></li>
      <li>Franchise: Kamen Rider</li>
      <li>Author: Rick Riordan</li>
      <li>Book Series: Percy Jackson and the Olympians</li></font>
    </ul>
    <h3>Series I am currently watching:<h3/> 
    <ul>
      <li>Kamen Rider Build <br>
      <img src="images/Build.jpg" height="200">
      <img src="images/Claws.jpg" height="200"><br>
      (I couldn't decide which poster is cooler)
      <li>Legend Hero the Three Kingdoms<br>
      <img src="images/Legend.jpg" height="200">
      <li>Uchuu Sentai Kyuranger<br>
      <img src="images/Kyuranger.jpg" height="200">
      <li>Ultraman Geed<br>
      <img src="images/Geed.jpg" height="200">
    </ul>
  </body>
</html>